# RmWebApi

./: .gitignore
RM/: RM.sln
RM/RM.Api/: README.md  RM.Api.csproj  nswag.json
RM/RM.Api/DTOs/Requests/: LoginRequest.cs  PageOptionsRequest.cs  WorkTypeCreationRequest.cs  WorkTypeDeletionRequest.cs  WorkTypeGettingByIdRequest.cs  WorkTypeUpdationRequest.cs
RM/RM.Api/DTOs/Responses/: WorkTypeResponse.cs  WorkUnitResponse.cs
RM/RM.Api/Extensions/: ServiceCollectionExtensions.cs
RM/RM.Api/Mapping/Extensions/: WorkTypeMapper.cs  WorkUnitMapper.cs
RM/RM.Api/OpenApiSpecs/: RmWebApi.v1.json
RM/RM.Api/Scripts/: generate-client.sh
RM/RM.Api/Services/: IWorkTypeService.cs  IWorkUnitService.cs  WorkTypeService.cs  WorkUnitService.cs
RM/RM.BLL/: RM.BLL.csproj  ValidationException.cs
RM/RM.BLL.Abstractions/: RM.BLL.Abstractions.csproj
RM/RM.BLL.Abstractions/Configuration/: AuthenticationSettings.cs
RM/RM.BLL.Abstractions/Errors/: ApiError.cs  ErrorCodes.cs  IApiException.cs
RM/RM.BLL.Abstractions/Models/: AuthenticationCredentialsModel.cs  PageOptionsModel.cs  WorkTypeCreationModel.cs  WorkTypeDeletionModel.cs  WorkTypeGettingByIdModel.cs  WorkTypeModel.cs  WorkTypeUpdationModel.cs  WorkUnitModel.cs
RM/RM.BLL.Abstractions/Services/: IAuthenticationService.cs  IWorkTypeService.cs  IWorkUnitService.cs
RM/RM.BLL.Abstractions/Validators/: IAbstractModelValidator.cs  IAbstractValidator.cs  IAuthenticationCredentialsValidator.cs  IPageOptionsValidator.cs  IWorkTypeNameValidator.cs  IWorkTypeUpdationModelValidator.cs  IWorkTypeValidator.cs
RM/RM.BLL.Tests/: RM.BLL.Tests.csproj
RM/RM.BLL.Tests/Fixtures/: WorkTypeServiceFixture.cs  WorkUnitServiceFixture.cs
RM/RM.BLL.Tests/Services/AuthenticationService/: AuthenticationServiceFixture.cs
RM/RM.BLL.Tests/Services/AuthenticationService/GetTokenAsync/: GetTokenAsyncTestCases.cs  GetTokenAsyncTests.cs
RM/RM.BLL.Tests/Services/WorkTypeService/: WorkTypeModelEqualityComparer.cs  WorkTypeServiceFixture.cs
RM/RM.BLL.Tests/Services/WorkUnitService/: GetAllAsyncTestData.cs  GetAllAsyncTests.cs  WorkUnitModelComparer.cs  WorkUnitModelEqualityComparer.cs  WorkUnitServiceFixture.cs
RM/RM.BLL.Tests/TestData/: PaginationTestData.cs  WorkTypeServiceTestData.cs
RM/RM.BLL.Tests/TestSupport/Constants/: RepositoryMethodNames.cs  ServiceMethodNames.cs  StubSequenceConstants.cs
RM/RM.BLL.Tests/WorkTypeServiceTests/: CreateAsyncTests.cs  DeleteAsyncTests.cs  GetAllAsyncTests.cs  GetByIdAsyncTests.cs  GetByNameAsyncTests.cs  UpdateAsyncTests.cs
RM/RM.BLL.Tests/WorkUnitServiceTests/: GetAllAsyncTests.cs
RM/RM.BLL/Converters/: PageOptionsConverter.cs  WorkTypeConverter.cs  WorkUnitConverter.cs
RM/RM.BLL/Exceptions/: ConflictException.cs  DataNotFoundException.cs  ValidationAggregationException.cs  ValidationException.cs
RM/RM.BLL/Extensions/: PageOptionsModelExtensions.cs  ValidatorExtensions.cs  WorkTypeCreationModelExtensions.cs  WorkTypeModelExtensions.cs  WorkTypeUpdationModelExtensions.cs  WorkUnitModelExtensions.cs
RM/RM.BLL/Mapping/MapperSets/: IWorkTypeBllMappers.cs  WorkTypeBllMappers.cs
RM/RM.BLL/Mapping/Profiles/: PageOptionsMappingProfile.cs  WorkTypeCreationMappingProfile.cs  WorkTypeMappingProfile.cs  WorkTypeUpdationMappingProfile.cs  WorkUnitMappingProfile.cs
RM/RM.BLL/Services/: AuthenticationService.cs  WorkTypeService.cs  WorkUnitService.cs
RM/RM.BLL/Validators/: AuthenticationCredentialsValidator.cs  PageOptionsValidator.cs  WorkTypeNamePropertyValidator.cs  WorkTypeNameValidator.cs  WorkTypeUpdationModelValidator.cs  WorkTypeValidator.cs
RM/RM.BLL/Validators/Constants/: FieldNames.cs  ValidationMessages.cs
RM/RM.Common/: RM.Common.csproj
RM/RM.Common/Constants/: ApiConstants.cs  DatabaseConstants.cs  HttpConstants.cs
RM/RM.Common/Helpers/: ConfigurationHelper.cs
RM/RM.Common/Services/: Constants.cs
RM/RM.DAL/: RM.DAL.csproj
RM/RM.DAL.Abstractions/: RM.DAL.Abstractions.csproj
RM/RM.DAL.Abstractions/Entities/: WorkTypeEntity.cs  WorkTypeShortEntity.cs  WorkUnitEntity.cs
RM/RM.DAL.Abstractions/Extensions/: WorkTypeShortModelExtensions.cs
RM/RM.DAL.Abstractions/Models/: PageOptionsModel.cs  WorkTypeModel.cs  WorkTypeShortModel.cs  WorkUnitModel.cs
RM/RM.DAL.Abstractions/Models/Pagination/: PageOptionsModel.cs
RM/RM.DAL.Abstractions/Repositories/: IWorkTypeRepository.cs  IWorkUnitRepository.cs
RM/RM.DAL.MsSql/: RM.DAL.MsSql.csproj
RM/RM.DAL.MsSql/DbContexts/: ContractGpdDbContext.cs
RM/RM.DAL/Converters/: WorkTypeEntityConverter.cs  WorkUnitEntityConverter.cs
RM/RM.DAL/DbContexts/: ContractGpdDbContextBase.cs  DbContextBase.cs  IBaseDbContext.cs  IContractGpdDbContext.cs
RM/RM.DAL/Entities/: WorkTypeEntity.cs  WorkUnitEntity.cs
RM/RM.DAL/Extensions/: QueryableExtensions.cs  QueryableExtentions.cs  WorkTypeEntityQueryableExtensions.cs  WorkUnitEntityQueryableExtensions.cs
RM/RM.DAL/Extensions/Converters/: WorkTypeEntityConverter.cs
RM/RM.DAL/Mapping/Profiles/: WorkTypeShortMappingProfile.cs
RM/RM.DAL/Repositories/: WorkTypeRepository.cs  WorkUnitRepository.cs
RM/RM.WebApi/: Program.cs  RM.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
RM/RM.WebApi/Controllers/: AuthenticationController.cs  WeatherForecastController.cs  WorkTypeController.cs  WorkUnitController.cs
RM/RM.WebApi/Extensions/: ExceptionExtensions.cs  ServiceCollectionExtensions.cs
RM/RM.WebApi/Mapping/MapperSets/: IWorkTypeApiMappers.cs  WorkTypeApiMappers.cs
RM/RM.WebApi/Mapping/Profiles/: PageOptionsMappingProfile.cs  WorkTypeCreationMappingProfile.cs  WorkTypeDeletionMappingProfile.cs  WorkTypeGettingByIdMappingProfile.cs  WorkTypeMappingProfile.cs  WorkTypeUpdationMappingProfile.cs  WorkUnitMappingProfile.cs
RM/RM.WebApi/Middleware/: ErrorHandlingMiddleware.cs  MiddlewareBase.cs
RM/RM.WebApi/Models/Requests/: LoginRequest.cs
RM/RM.WebApi/Pages/: Index.cshtml
RM/RM.WebApi/Properties/: launchSettings.json
RM/RM.WebApi/Services/: Constants.cs
RM/RM.WebApi/wwwroot/css/: site.css
(+48 files in other folders)
