<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RM.BLL.Abstractions\RM.BLL.Abstractions.csproj" />
    <ProjectReference Include="..\RM.DAL.MsSql\RM.DAL.MsSql.csproj" />
    <ProjectReference Include="..\RM.DAL.PostgreSql\RM.DAL.PostgreSql.csproj" />
    <ProjectReference Include="..\RM.DAL\RM.DAL.csproj" />
    <ProjectReference Include="..\RM.BLL\RM.BLL.csproj" />
  </ItemGroup>

</Project>
