<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Infrastructure.Testing" Version="1.0.3" />
    <PackageReference Include="Infrastructure.Testing.XUnit" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RM.BLL.Abstractions\RM.BLL.Abstractions.csproj" />
    <ProjectReference Include="..\RM.Common\RM.Common.csproj" />
    <ProjectReference Include="..\RM.BLL\RM.BLL.csproj" />
    <ProjectReference Include="..\RM.DAL.Abstractions\RM.DAL.Abstractions.csproj" />
    <ProjectReference Include="..\RM.Tests.Common\RM.Tests.Common.csproj" />
  </ItemGroup>
</Project>