<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RM.Common\RM.Common.csproj" />
    <PackageReference Include="Infrastructure.Shared" Version="1.0.6" />
  </ItemGroup>
</Project>